MONGODB_URI = mongodb+srv://shabancec:RnuLob3wlcSOgkmk@cluster0.5dq9qho.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
JWT_SECRET = myscretkey
CLOUDINARY_CLOUD_NAME = shabanelmogy
CLOUDINARY_API_KEY = 336821429178264
CLOUDINARY_API_SECRET = goCqTFcjbGKMFxc_cWfr-YIFY78
CLIENT_URLS = http://localhost:5174,http://localhost:5173

NODE_ENV = development